<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/Tictac.css"/>
    
    
</head>    
    
    
    
<body>
    <header>
        <h1 id="head">Tic Tac Toe Game</h1>
    </header>

    <h1 id="result"></h1>
    
    <section id="game">
    <div id ="tic">
              <canvas id="canvas1" width="100" height="100"></canvas>
              <canvas id="canvas2" width="100" height="100"></canvas>
              <canvas id="canvas3" width="100" height="100"></canvas><br/>
              <canvas id="canvas4" width="100" height="100"></canvas>
              <canvas id="canvas5" width="100" height="100"></canvas>
              <canvas id="canvas6" width="100" height="100"></canvas><br/>
              <canvas id="canvas7" width="100" height="100"></canvas>
              <canvas id="canvas8" width="100" height="100"></canvas>
              <canvas id="canvas9" width="100" height="100"></canvas>
        
        <center><button id="new">New Game</button></center>        
        </div>
        <div id="rules">
            <h2>Rules</h2>
            <p>Each player has to take turns</p>
            <p>The player who filles 3 consecutive row first wins</p>
            <p>You can start a new game at any point</p>
        
        
        </div>
    
    
    </section>

    <script src="js/TicTac.js"></script>

</body>
</html>
