/*WIDE SCREEN*/
#navbar {
    background-color: #000000;
    display: flex;
    height: 100px;
    align-items: center;
}

.Container {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    /*Change margin to further centralize the navbar links (requires a change in @media)*/
    margin: 0 auto 0 auto;
    padding: 0 15px 0 15px;
    max-width: 1140px;
}

#navbar-left {
    height: 100%;
    margin-right: 1rem;
}

#navbar-right {
    display: flex;
    margin-left: 200px;
}

#logo {
    vertical-align: bottom;
}

.LinkItem {
    color: #cccccc;
    font-family: 'Montserrat', serif;
    text-transform: uppercase;
    background-color: #000000;
    font-weight: bold;
}

.LinkItem:hover {
    background-color: #000000;
    border-radius: 10px;
}

.LinkItem-Left {
    color: #cccccc;
    font-family: 'Montserrat', serif;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bolder;
}

.LinkItem-Left:hover {
    color: white;
    text-decoration: none;
}

.LinkItem-Right {
    padding: 13px 16px;
}

.LinkItem-Right:hover {
    text-decoration: none;
    color: white;
}

#menuIcon {
    background-color: black;
    border-radius: 10px;
    font-family: 'Montserrat', serif;
    color: #cccccc;
    font-size: 32px;
    font-weight: bolder;
    visibility: hidden;
}

#menuIcon:hover {
    text-decoration: none;
    color: white;

}
/*Center menu links*/
@media screen and (max-width:  1183px) {
    #navbar-right{
        margin-left: 0;
    }
}

/*SMALL SCREEN*/
@media screen and (max-width: 975px) {
    #navbar {
        align-items: baseline;
        height: 100px;
    }

    .Container {
        flex-direction: column;
        align-items: flex-start;
        height: 50px;
        width: 100%;
        /*Do not change the top margin*/
        margin: 25px 25px 0 25px;
    }

    #navbar-left {
        width: 100%;
        height: 56px;
    }

    #navbar-right {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        display: none;
    }

    .LinkItem-Left {
        overflow: hidden;
    }

    .LinkItem-Right {
        margin: 0 0 0 0 ;
        width: 100%;
        padding: 18px 62px;
        display: none;
    }

    #menuIcon {
        visibility: visible;
        float: right;
        padding: 1px 50px;
    }
    /*---Unfolded menu---*/
    #navbar.Responsive {
        /*Alter height 60px for every LinkItem-Right*/
        height: 400px;
    }
    .Container.Responsive {
        /*Alter height 60px for every LinkItem-Right*/
        height: 350px;
        margin: 25px;
    }
    #navbar-right.Responsive {
        display: flex;
    }
    .LinkItem-Right.Responsive {
        display: flex;
    }
}
/*VERY SMALL SCREEN*/
/*Increase max-width if the website name has a very long name*/
@media screen and (max-width: 550px) {
    #navbar-left {
        display: flex;
        justify-content: center;
    }
    #brandName {
        display: none;
    }
    /*Remove this setting to display the logo*/
    #logo {
        display: none;
    }

}