

* {
    
    margin: 0;   /* reset all the defualt values */
    padding: 0;
}

html {
    background-color: #ffff80;
}

header {
    
    text-align: center;
    margin: 50px;
    padding: 0;
}

#head {
    
    font-size: 50px;
    font-family: cursive;
    color: cornflowerblue;
}


#result {
    
    font-size: 30px;
    font-family: Verdana; 
    color: chocolate;
    text-align: center;
    margin-bottom: 30px;
    
}

canvas {
    display: block;   /* to make the canvas sit toghter and not have any margin between eachother*/
    float: left; /* make the canvas flot left to right */
    border: 3px solid dodgerblue;
    background-color: lightyellow;
    text-align: center;
    
}


#game {
    
    position: relative;  /* adjust it if the screen size changes*/ 
    width: 650px;
    height: 320px;
    margin: 0 auto;

}

#tic {
    position: relative; /* adjust it if the screen size changes*/ 
    margin: 0 auto;
    height: 318px;
    width: 318px;
    display: inline-block;   /* make that a div dosn't take the whole width, only the part it need (width,height) in the parent div */
    float: left;             /* this div *tic* start from the left side, which is the game */
    border: 3px solid dodgerblue;
}

#rules {
    
    position: relative;  /* adjust it if the screen size changes*/ 
    width: 318px;
    height: 318px;
    text-align: center;
    display: inline-block; /* make that a div dosn't take the whole width, only the part it need (width,height) in the parent div */
    float: right;      /* this div start from the right, this is the rule text part*/ 
}

p {
    font-size: 26px;
    margin: 15px;
    color:brown;
    
}
h2 {
    font-size: 35px;
    color: brown;
}

button {
    margin-top: 25px;
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    background-color: limegreen;
    color:gold;
    font-family: cursive;
    border: 1px solid black;
    border-radius: 3px;
    
    /* Chrome and firefox*/
       -moz-box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.7);
    /* chrome and safari browsers*/
    -webkit-box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.7);
    /*inter net explorer*/
    -ms-box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.7);
    
    box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.7);
 
    
    
    
    
    
}

canvas:hover {
    
    background-color: lightblue;
    
}

button:hover{
    background: green;
}
